<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مركز التعليم المستمر - هندسة تقنيات الحاسوب</title>
  <meta name="description" content="مركز التعليم المستمر هندسة تقنيات الحاسوب - نظام تسجيل الورش التدريبية" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-ItZyAqaB.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DmLt6Nvq.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>